---
# GitRepository - Central repository configuration
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
  labels:
    app.kubernetes.io/name: flux-system
    app.kubernetes.io/part-of: flux
spec:
  interval: 1m
  url: https://github.com/org/gitops-cluster-config
  ref:
    branch: main
  secretRef:
    name: flux-system
  gitImplementation: go-git
  ignore: |
    /*
    !/clusters/*/$(env)/$(region)/
    !/platform/
    !/apps/
    !/shared/
