---
# Example Secret for Git authentication (SSH)
# To create: kubectl create secret generic team-b-git-auth \
#   --namespace=team-b \
#   --from-file=identity=/path/to/private/key \
#   --from-file=known_hosts=/path/to/known_hosts
#
# Or for HTTPS with token:
# kubectl create secret generic team-b-git-auth \
#   --namespace=team-b \
#   --from-literal=username=git \
#   --from-literal=password=<GITHUB_TOKEN>
#
apiVersion: v1
kind: Secret
metadata:
  name: team-b-git-auth
  namespace: team-b
  labels:
    tenant: team-b
type: Opaque
stringData:
  # For SSH authentication
  # identity: |
  #   -----BEGIN OPENSSH PRIVATE KEY-----
  #   <private-key-content>
  #   -----END OPENSSH PRIVATE KEY-----
  # known_hosts: |
  #   github.com ssh-rsa AAAA...
  
  # For HTTPS authentication (example - replace with actual token)
  username: git
  password: ghp_REPLACEME_WITH_ACTUAL_TOKEN

