---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: versioned-app-fixed
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/janessa-redalpha/gitops
  ref:
    tag: v1.2.0
  secretRef:
    name: gitops-repo-auth

