---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system

resources:
  - webhook-secret.yaml
  # Choose one of the following receiver strategies:
  
  # Option A: Individual receivers per environment
  - receiver-dev.yaml
  - receiver-staging.yaml
  - receiver-prod.yaml
  
  # Option B: Single receiver for all environments (comment out option A if using this)
  # - receiver-all-environments.yaml
  
  # Uncomment when ready to expose via Ingress
  # - ingress.yaml

