---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: canary-podinfo
  namespace: flux-system
spec:
  interval: 5m
  path: ./clusters/dev/minikube/apps/canary/podinfo
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: podinfo
      namespace: test
  timeout: 3m
  dependsOn:
    - name: infrastructure-redis

