apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - canary-podinfo-kustomization.yaml
  - ab-podinfo-kustomization.yaml
  - frontend-kustomization.yaml
  - backend-kustomization.yaml
  - infrastructure-redis-kustomization.yaml

