---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: versioned-app-semver
  namespace: flux-system
spec:
  interval: 2m
  sourceRef:
    kind: GitRepository
    name: versioned-app-semver
  path: ./apps/versioned-app/base
  prune: true
  targetNamespace: version-semver
  wait: true
  timeout: 3m

