---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-repo-dev
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/jnssa/GitOps
  ref:
    branch: dev
  # No secretRef needed for public repos

