---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-repo-dev
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/janessa-redalpha/gitops
  ref:
    branch: dev
  secretRef:
    name: gitops-repo-auth

