apiVersion: v2
name: myapp
description: A Helm chart for MyApp application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - web
  - application
  - kubernetes
home: https://github.com/org/myapp
sources:
  - https://github.com/org/myapp
maintainers:
  - name: Platform Team
    email: platform@company.com
dependencies: []
