apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- redis-simple.yaml
- external-secrets-operator.yaml
- vault-dev.yaml
# Using simple Redis deployment instead of Helm due to image availability issues
# - redis-release.yaml

