apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - deployment-primary.yaml
  - deployment-canary.yaml
  - service-primary.yaml
  - service-canary.yaml
  - ingress-primary.yaml
  - ingress-canary.yaml

